<html>
    <head>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

		<link href="../css/estilo.css" rel="stylesheet">

		<link href="../css/aos.css" rel="stylesheet"> 
		<script src="../js/aos.js"></script>
    </head>
    <body>

		<section class="seccionCompostSecundario">
			<div data-aos="zoom-in-up">
				<div class="encabezado">
					<div>
						<div>
							<h1 class="principal">Mi Experiencia Laboral</h1>
							<a href="#seccion1" class="btn btn-primary btn-lg principal">Comenzar</a>
							<a href="../index.html" class="btn btn-success btn-lg principal">Volver al inicio</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="seccionContenido1" id="seccion1">
			<div data-aos="zoom-in-up">
				<div class="principal">
					<div class="internoSecundarioCompost">
						<h1 class="principal">Mi Experiencia Laboral:</h1>
						<p>
                           Desde Noviembre del 2020, comence a transitar este hermoso mundo del Desarrollo Web. Aprendiendo a escribir en codigo Html.
                        <p>
                            
                          Realice proyectos, lentamente incursionando en el mercado laboral, un poco mas como un hobbie, un
						  pasatiempo.
						</p>
						<br>
							
					
                        </p>
					</div>
				</div>
			</div>
		</section>
		
		<section class="seccionContenido2">
			<div data-aos="zoom-in-up">
				<div class="principal">
					<div class="internoSecundario">
						<p> Entre los proyectos que realice se encuentran:

							
							<br>
							<li> Proyecto Consultora: Mi primer proyecto realizado fue para un grupo de Contadoras.</li>
						    <br>

							<li> Proyecto Eventos: Proyecto de pagina web para un serivicio de Eventos.</li>
							<br>

							<li> Proyecto Planeta Sano: Proyecto de pagina web "curso codo a codo".</li>
							<br>

							<li> Proyecto Paginas Web personales.Mi Pagina Web personal.</li>
							<br>

							
		
							
				
                    
						<br/></p>
						
					</div>
				</div>
			</div>
		</section>
		
		<section class="seccionContenido1">
			<div data-aos="zoom-in-up">
				<div class="principal">
					<div class="internoSecundario">
						<p> Durante mas de 10 años, realice tareas administrativas, en el sector Comisión Evaluadora de la Direccion de Abasteciemientos. <br/>
                            En todos estos años, al tratarse de compras publicas, el trabajo fue variando a medida que el entorno cambiaba. Es asi
							que de realizar tareas en papel todo se digitalizo en 2016.
                        </p>

                        <p>
							Entre las tareas que realizaba se encontraban:
							<li>
							Analizar Licitaciones Publicas, Privadas, Contrataciones.
							<li>

							Utilización del sistema Compr.ar y Gde.
							
							<li> 

							Evaluar las ofertas presentadas por los diferentes proveedores del Estado.
						    </li>
						    <li> 

							Consultar en los Organismos Reguladores para corroborar las Inscripciones de dichos oferentes en: Afip, Sipro, RNE, RNNA, ANMAT, etc.
						   </li>
						   <li> 

							Búsqueda de precios, para evaluar si los precios ofertados eran convenientes.
						 
						   </li>

						   <li>
							Realización de Documentación Funcional.   
						   </li>
					       </li>
                            </p>
						
					</div>
				</div>
			</div>
		</section>
		
		<script>
			AOS.init();
		</script>

    </body>
</html>